
#PO思路
'''

1.梳理测试用例
2.建模，构建需要建模的page，链式调用：从一个页面对象跳转到另
  一个页面对象方法，循环下去。
3.填充测试用例，并添加断言
4.优化代码，a.首先初始化重复，可以放入basepage中进行封装,
            然后继承base类,此时会多一个get(重复driver初始化)
           b.对driver二次封装，封装进base,封装了
             find(),find_and_click(),find_for_wait（），finds（）等
           c.集中找元素，利用私有变量将定位方法和元素进行优化，然后在方法中接元组就可以